# CalenderGo

./: README.md
CalendarGo/app/: build.gradle  google-services.json
CalendarGo/app/src/androidTest/java/com/example/apple/calendargo/: CreateEventTest.java  ExampleInstrumentedTest.java
CalendarGo/app/src/main/: AndroidManifest.xml
CalendarGo/app/src/main/assets/: mostPop.json
CalendarGo/app/src/main/java/com/example/apple/calendargo/: AboutFragment.java  CalendarFragment.java  CreateEventFragment.java  DataFragment.java  DateAdapter.java  DetailPopActivity.java  DetailTypeActivity.java  (+24 more)
CalendarGo/app/src/main/res/drawable-mdpi/: circle_message.xml
CalendarGo/app/src/main/res/drawable-xxhdpi/: circle_shape.xml
CalendarGo/app/src/main/res/layout/: about.xml  activity_detail_pop.xml  activity_detail_type.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_veiw_by_type.xml  calendar.xml  content_detail_pop.xml  content_detail_type.xml  content_profile.xml  content_veiw_by_type.xml  create_event.xml  data.xml  edit_event.xml  fragment_manage_event.xml  header.xml  list.xml  list_events.xml  main_activity.xml  main_activtiy_login.xml  manage_account.xml  map.xml  more.xml  most_pop.xml  my_event_list.xml  new_event_map.xml  notifications.xml  pop_list.xml  search.xml  settings_layout.xml  settings_list.xml  tool_bar.xml  type_list.xml
CalendarGo/app/src/main/res/menu/: drawer.xml  drawer_login.xml  four_bottons_menu.xml  search_menu.xml
CalendarGo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
